-- Initial gpsd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gpsd
version:             1.0.0
synopsis:            A Haskell gateway to GPSD
-- description:         
homepage:            https://github.com/CodeBlock/gpsd-haskell
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, io-streams >= 1.1 && < 1.2, network >= 2.4 && < 2.5, aeson >= 0.7 && < 0.8, bytestring >= 0.10 && < 0.11, containers >= 0.5 && < 1, lens >= 4 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
